<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/primaryBackground" >

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">

        <Button
            style="@style/button_default"
            android:id="@+id/btnPlayback"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="@string/button_recordings" />
        <Button
            style="@style/button_default"
            android:id="@+id/btnBluetooth"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="@string/button_connect_pending" />

        <!-- GridLayout defaults to max size, forcing app icon to anchor to bottom of screen -->
        <GridLayout android:layout_row="2"
            android:layout_rowWeight="3"/>

        <ImageView
            android:id="@+id/imageView_mainIcon"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_row="3"
            android:layout_rowWeight="0"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/instrument_appicon" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>